{
  "name": "ricepay-mono",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "version": "0.1.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier -w .",
    "db:up": "docker compose up -d db",
    "db:stop": "docker compose stop db",
    "db:down": "docker compose down"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "prettier": "^3.3.3",
    "turbo": "^2.1.0",
    "typescript": "^5.5.4"
  },
  "pnpm": {
    "packageExtensions": {
      "@nestjs/core@*": {
        "peerDependencies": {
          "rxjs": "^7.8.1"
        }
      }
    },
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "@reown/appkit",
      "bufferutil",
      "esbuild",
      "keccak",
      "msgpackr-extract",
      "prisma",
      "sharp",
      "utf-8-validate"
    ]
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "@reown/appkit": "1.7.18",
    "@reown/appkit-adapter-wagmi": "1.7.18"
  }
}
